{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalComiesDBConn": "Data Source=10.0.0.133,49172\\SQLEXPRESS;Initial Catalog=Comies;Persist Security Info=True;User ID=sa;Password=2001Eakeur@))!"
  }
}
