{
	"folders": [
		{
			"path": "Application"
		},
		{
			"path": "Core"
		},
		{
			"path": "Products"
		},
		{
			"path": "Authentication"
		},
		{
			"path": "Customers"
		},
		{
			"path": "Web"
		}
	],
	"settings": {
		"razor.disableBlazorDebugPrompt": true
	}
}